..
.. Part 1
..
"input"@# n<> =$lines.
$lines 0: len =$cols.
$lines >S =$s.
$lines =>kv ( "\d+"/? swap $cols * ("l":= )+ map ) mapf.
( +$. ) fltr "&".: map +/
  $^1-0| $$ a-b $cols.< fltr $l +.
  [ 0 $cols \_ Q ] \+ tblf 0.>= fltr.
  $s swap : "[^.\s\d]"./? any


..
.. Part 2
..
"input"@# n<> =$lines.
$lines 0: len =$cols.
$lines >S =$s.
$lines =>kv ( "\d+"/? swap $cols * ("l":= )+ map ) mapf.
( +$. ) mapf ;>
  $^1-0| $$ a-b $cols.< fltr $l +.
  [ 0 $cols \_ Q ] \+ tblf 0.>= fltr.
  ( $s swap : "*"= ) fltr $&., map
0.: group ( len 2= ) fltr ( 1.: map */ ) map +/


#input ``
