..
.. Part 1
..
( tilt weight )#.
"input"@# n<> c<>.
tilt weight


..
.. Part 2
..
( tilt findcyc weight )#.
"input"@# n<> c<>.
( tilt tpose \_` map ) itr 4/` 0.:` map >kv.
[]: findcyc +$.
$u $x :` $i ( a b )=.
$xs 1 9E $a - $b $a - % 1- :` 1:.
weight


.. Util

#tilt =$g.
  $g >kv ( ,_ >kv swap ( swap ,_ \, dip , )+ map ) mapf >M "O".= fltr.
  $g (( i g c )=. ) fold ;>
    $i 1 0, - =$ii.
    $i0: $g $ii :/ "."= & ( ; $ii ( g i )= ;; ) \$g ?#
      $g "." $i :/= "O" $ii :/=

#findcyc =$u.
  +< =$xs ,_ ( i x )=.
  $u $x :?` \$ ( $xs $u $i $x := findcyc ) ?#

#weight.
  ( "O".= fltr len ) map dup len a-I \* zip +/


#input ``
